<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="book-review.css">
    <title>make it stick - Book Reviews</title>
</head>
<body>
    <header>
        <div>
            My Book Reviews
        </div>
        <nav>
            <a href="main.html">Back to list</a>
            <a href="create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
            <h1>
                make it stick
            </h1>
            <div class="book-rating">
                &#9733; &#9733; &#9733; &#9733
            </div>
            <div class="book-authors">
                By: Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
            </div>
            <h2>
                Summary
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio temporibus esse facere at fugit dolorum sunt accusamus omnis. Incidunt nisi repudiandae, sint ipsa hic corporis voluptates sit alias obcaecati. Quos!
            </p>
        </div>
        <div class="detail-page-book-review">
            <h2>
                My review
            </h2>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse inventore blanditiis culpa fugiat ipsum, itaque soluta veniam, repellendus consequatur maiores hic vitae ex cumque asperiores ab. Ab dolor alias architecto tempora quibusdam blanditiis culpa possimus fugit. Inventore mollitia molestiae atque, expedita eos ipsa neque dolorem dolores eum sint aperiam debitis?
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum repudiandae quaerat, quam, accusamus, veniam voluptatum iure possimus cupiditate aspernatur obcaecati temporibus saepe inventore laborum. Id, quisquam, enim mollitia dolore ea nobis pariatur non odio possimus dignissimos ipsum similique! Voluptatum nisi possimus expedita accusamus nobis illo quis architecto sint quos vel veritatis dolorum accusantium eligendi, temporibus excepturi dignissimos! Labore, eius aperiam.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div>
            Copyright 2022 by Devin Wright
        </div>
        <p>
            This is my website that contains all of my book reviews. They are very insightful.
        </p>
    </footer>
</body>

</html>