<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="book-review.css">
    <title>Book Reviews</title>
</head>

<body>
    <header>
        <div>
            My Book Reviews
        </div>
    <nav>
        <a href="create.html">
            Create a review
        </a>
    </nav>
    </header>
    

    <main>
        <div class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
            <h2 class="book-title">
                <a href="detail.html">
                    make it stick
                </a>
            </h2>
            <div class="book-rating">
                &#9733; &#9733; &#9733; &#9733;
            </div>
            <div class="book-authors">
                By: Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
            </div>
            <h3>
                Summary
            </h3>
            <p>
                Here is the summary of this book I have not read. It appears to be about a stick who makes it. It may also have something to do with the science of successful learning. The lowercase title of the book assures the reader that the author is chill and laid back. This is undercut by the book's title being phrased as a direct order. Stay tuned for the much-anticipated sequel: "make it pop".
            </p>
        </div>
        <div class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg">
            <h2 class="book-title">
                Impractical Python Projects
            </h2>
            <div class="book-rating">
                &#9733; &#9733; &#9733; &#9733; &#9733;
            </div>
            <div class="book-authors">
                By: Lee Faughan
            </div>
            <h3>
                Summary
            </h3>
            <p>
                This is another book which I have not read. It appears to be a compendium of python projects that have no practical use. The subtitle of the book, "playful programming activities to make you smarter", would seem to indicate that reading this book and performing the activities therein will make you a programming genius. I would like to become a programming genius, so I may wishlist this book in case I want to read it later.
            </p>
        </div>
    </main>
    <footer>
        <div>
            Copyright 2022 by Devin Wright
        </div>
        <p>
            This is my website that contains all of my book reviews. They are very insightful.
        </p>
    </footer>
</body>

</html>